\documentclass{article}
\usepackage{tikz,amsmath,siunitx}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength{\imagewidth}
\newlength{\imagescale}
\pagestyle{empty}
\thispagestyle{empty}
\begin{document}

    \begin{tikzpicture}[scale=0.5]
        \input{empty.tex}
        \filldraw[fill=blue,opacity=.5] (mid)
        to (90:\r cm)
        to [out=0,in=157.5] (67.5:\r cm);
        \filldraw[fill=blue,opacity=.5] (mid)
        to (180:\r cm)
        to [out=90,in=247.5] (157.5:\r cm);
        \filldraw[fill=blue,opacity=.5] (mid)
        to (270:\r cm)
        to [out=180,in=337.5] (247.5:\r cm);
        \filldraw[fill=blue,opacity=.5] (mid)
        to (360:\r cm)
        to [out=270,in=427.5] (337.5:\r cm);
    \end{tikzpicture}

\end{document}
