\documentclass{article}
\usepackage{tikz,amsmath,siunitx}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength{\imagewidth}
\newlength{\imagescale}
\pagestyle{empty}
\thispagestyle{empty}
\begin{document}

    \begin{tikzpicture}
        \draw[->] (0, 0) -- (7.5, 0);
        \foreach \x in {0,1,2,3,4,5,6,7} {
            \coordinate (\x) at (\x, 0);
            \draw (\x cm, 2pt) -- (\x cm, -2pt);
            \node[anchor=south] at (\x) {$\x$};
        }
    \end{tikzpicture}

\end{document}
